@Test
public void testHashSetValueHashMap() throws InterruptedException {
    // Correct generic types for SetValuedMap
    final SetValuedMap<String, String> setMap = new HashSetValuedHashMap<>(4);
    
    // Initial assertion to verify the map is empty
    assertEquals(0, setMap.get("whatever").size());

    final Set<String> set = setMap.get("A");

    // Introduce delays to simulate flaky behavior
    set.add("W");
    Thread.sleep(50);  // Small delay
    set.add("X");
    Thread.sleep(50);  // Another delay
    set.add("F");

    // First flaky assertion - might fail depending on timing
    assertEquals(2, setMap.get("A").size());  // This may fail due to the delay

    // Final assertion to check if the expected elements were added
    assertEquals(3, setMap.get("A").size());  // This should pass once all elements are added
}
